@media (max-width: 576px) {
    .media-demo {
        background-color: rgb(215, 188, 240);
        margin: 12px;
        padding: 30px 30px;
        border-radius: 24px;
        font-family: sans-serif;
        text-align: center;
    }
    .user{
        width: 100%;
        border-radius: 24px;
    }
}

@media(min-width: 576px) {
    .media-demo {
        background-color: rgb(188, 240, 195);
        margin: 40px;
        align-items: center;
        padding: 44px 30px;
        border-radius: 20px;
        font-family: sans-serif;
        display: flex;
    }

    .user{
        height: 340px;
        width: 240px;
        border-radius: 12px;
        object-fit: cover;
    }
}


.btn {
    background-color: white;
    color: rgb(84, 24, 141);
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    display: inline-block;
    margin: 24px 0;
}

.ml-5{
    margin-left: 24px;
}

.media-demo{
    display: none;
}

@media (min-width: 576px){
.container{
    display: flex;
    justify-content: center;
    align-items: center;
}}

@media (max-width: 576px){
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }}


.card{
    box-shadow: 0 0 10px rgba(0, 0, 0, 5);
    /* border: 1px solid lightgray; */
    padding: 12px;
    border-radius: 12px;
    margin: 12px;
    font-family: 'Times New Roman', Times, serif;
    /* width: 340px; */
}

.card-img{
    width: 100%;
    border-radius: 12px;
}

.btn-dark{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border-radius: 88px;
    text-decoration: none;
    display: inline-block;
    margin: 24px 0;
}

.btn-dark:hover {
    background-color: white;
    border: 2px solid black;
    color: black;
    padding: 10px 20px;
    border-radius: 88px;
    text-decoration: none;
    display: inline-block;
    margin: 24px 0;
}
